$Date: 2011-08-25 23:44:47 +0800 (星期四, 25 八月 2011) $ 
$Author: helloworld $
$Revision: 17 $


ǹ˾ITάҪдһݴģ򿪳򣬳һWINDOWSڣ16еı񣬸һA4ֽôȴף߶ȴ7ףмǶеı񣨿ǼʮУ㣩ƽA4ֽıС硱硱áֹͣťťһӣ


ʾťԺӦַ
ʼĬϵǻɫġ
簴ťᷢû͸ģǱӦÿͨķʽ˵Դ룬Ѿˡ硱ɻɫָ磩
ðťڱ֤£õʲô120Ϳԣ
ȻԼжǷзǶԵģڰťĸ֡ͣ000000000000
               أ000000000000
               óɹ
Ǵģ֡ͣ000000000000
                     أ111111111111
                     ʧܡ
޷֡ͣ000000000000
                     أNULL
                     ʧܡ
  ԺԳͷͲ࣬
󣬸ַһݣصһ֣ϸһ޷֣ϸ 


Ʒ 19:02:09 
⣬ðť  ͵ťֶݵʱ2.53룬ʱúͳťǻɫʱԵֹͣťֹ֡ͣOK 
Ʒ 19:04:35 
ݴ
16УֽŵϷ
20Уƽֲֽŵ
ť
ʾո 


6о   3ұ3   ǡĿơĿݡý



https://VirtualXP-54269:8443/svn/Test_XiaoQiang/
