; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SC.h"

ClassCount=3
Class1=CSCApp
Class2=CSCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SC_DIALOG

[CLS:CSCApp]
Type=0
HeaderFile=SC.h
ImplementationFile=SC.cpp
Filter=N

[CLS:CSCDlg]
Type=0
HeaderFile=SCDlg.h
ImplementationFile=SCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Bin

[CLS:CAboutDlg]
Type=0
HeaderFile=SCDlg.h
ImplementationFile=SCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SC_DIALOG]
Type=1
Class=CSCDlg
ControlCount=55
Control1=IDC_EDIT_PUTOUT,edit,1350641792
Control2=IDC_NUMBER1,button,1342242817
Control3=IDC_NUMBER2,button,1342242817
Control4=IDC_NUMBER3,button,1342242817
Control5=IDC_NUMBER4,button,1342242817
Control6=IDC_NUMBER5,button,1342242817
Control7=IDC_NUMBER6,button,1342242817
Control8=IDC_NUMBER7,button,1342242817
Control9=IDC_NUMBER8,button,1342242817
Control10=IDC_NUMBER9,button,1342242817
Control11=IDC_NUMBER0,button,1342242817
Control12=IDC_NUMBER_pi,button,1342242817
Control13=IDC_NUMBER_PlusMinus,button,1342242817
Control14=IDC_NUMBER_Point,button,1342242817
Control15=IDC_NUMBER_Divide,button,1342242817
Control16=IDC_NUMBER_Multiply,button,1342242817
Control17=IDC_NUMBER_Subtract,button,1342242817
Control18=IDC_NUMBER_Add,button,1342242817
Control19=IDC_NUMBER_Mod,button,1342242817
Control20=IDC_NUMBER_Or,button,1342242817
Control21=IDC_NUMBER_Lsh,button,1342242817
Control22=IDC_NUMBER_Equal,button,1342242817
Control23=IDC_NUMBER_And,button,1342242817
Control24=IDC_NUMBER_Xor,button,1342242817
Control25=IDC_NUMBER_Not,button,1342242817
Control26=IDC_NUMBER_Int,button,1342242817
Control27=IDC_NUMBER_Derivative,button,1342242817
Control28=IDC_NUMBER_X2,button,1342242817
Control29=IDC_NUMBER_Tan,button,1342242817
Control30=IDC_NUMBER_Cos,button,1342242817
Control31=IDC_NUMBER_X3,button,1342242817
Control32=IDC_NUMBER_ni,button,1342242817
Control33=IDC_NUMBER_Sin,button,1342242817
Control34=IDC_NUMBER_Xy,button,1342242817
Control35=IDC_NUMBER_Lg,button,1342242817
Control36=IDC_NUMBER_Ln,button,1342242817
Control37=IDC_NUMBER_BackSpace,button,1342242817
Control38=IDC_NUMBER_CE,button,1342242817
Control39=IDC_NUMBER_Clear,button,1342242817
Control40=IDC_NUMBER_MC,button,1342242817
Control41=IDC_NUMBER_MR,button,1342242817
Control42=IDC_NUMBER_MS,button,1342242817
Control43=IDC_NUMBER_M_Add,button,1342242817
Control44=IDC_STATIC_M,static,1342181889
Control45=IDC_NUMBER_Log,button,1342242817
Control46=IDC_Decimal,button,1342308361
Control47=IDC_Octal,button,1342177289
Control48=IDC_Bin,button,1342177289
Control49=IDC_Angle,button,1342308361
Control50=IDC_Radian,button,1342177289
Control51=IDC_Inv,button,1342242819
Control52=IDC_Hyp,button,1342242819
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287

