; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WP.h"

ClassCount=3
Class1=CWPApp
Class2=CWPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WP_DIALOG

[CLS:CWPApp]
Type=0
HeaderFile=WP.h
ImplementationFile=WP.cpp
Filter=N

[CLS:CWPDlg]
Type=0
HeaderFile=WPDlg.h
ImplementationFile=WPDlg.cpp
Filter=D
LastObject=ID_BN_TZ
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WPDlg.h
ImplementationFile=WPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WP_DIALOG]
Type=1
Class=CWPDlg
ControlCount=9
Control1=ID_BN_SD,button,1342242817
Control2=ID_BN_DD,button,1476460545
Control3=ID_BN_SZ,button,1342242817
Control4=ID_BN_CD,button,1342242817
Control5=ID_BN_TZ,button,1342242817
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CMD_WIN,static,1350701312
Control8=IDC_LIST_X,SysListView32,1350631425
Control9=IDC_LIST_S,SysListView32,1350631425

