//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HaarDWT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HaarDWT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HaarDWT"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HaarDWT 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HAARDWT_DIALOG DIALOGEX 0, 0, 568, 419
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "小波变换"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,43,333,90,29
    LTEXT           "原始数据曲线",IDC_STATIC,173,49,11,52
    LTEXT           "小波分解曲线",IDC_STATIC,173,173,11,51
    LTEXT           "小波重构曲线",IDC_STATIC,173,309,11,49
    EDITTEXT        IDC_EDIT_LEN,91,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVL,91,81,40,14,ES_AUTOHSCROLL
    LTEXT           "数据长度：",IDC_STATIC,45,49,41,8
    LTEXT           "分解层次：",IDC_STATIC,45,87,41,8
    GROUPBOX        "参数设置",IDC_STATIC,31,23,114,94,BS_LEFT
    PUSHBUTTON      "载入数据",IDC_LOAD,44,133,90,29
    PUSHBUTTON      "小波分解",IDC_DWT,44,201,90,29
    PUSHBUTTON      "小波重构",IDC_INVERSE_DWT,44,251,90,29
    GROUPBOX        "小波操作",IDC_STATIC,32,185,114,109
    GROUPBOX        "",IDC_STATIC,7,7,160,405
    GROUPBOX        "",IDC_STATIC,171,7,390,405
    LTEXT           "",IDC_STATIC1,182,13,8,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC2,182,141,8,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC3,182,274,8,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
END

IDD_INPUTDIG DIALOG DISCARDABLE  0, 0, 177, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据载入"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "数据载入完毕",IDOK,52,155,69,18
    PUSHBUTTON      "添加",IDC_ADDDTA,98,57,63,14
    EDITTEXT        IDC_ADDEDIT,17,57,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "载入文件",IDC_FILEADD,98,17,63,14
    GROUPBOX        "",IDC_STATIC,7,7,163,30
    GROUPBOX        "在下面的文本框添加",IDC_STATIC,7,45,163,30
    LTEXT           "从文件中加载数据",IDC_STATIC,18,19,65,8
    CONTROL         "List1",IDC_INPUTLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,22,81,131,62
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HaarDWT Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HaarDWT\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HaarDWT.EXE\0"
            VALUE "ProductName", "HaarDWT 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HAARDWT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_INPUTDIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HaarDWT(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HaarDWT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

