#ifndef _PUB_TIME_H
#define _PUB_TIME_H

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include <signal.h>
#include <time.h>
#include <sys/time.h>
#include "pub_list.h"

#ifndef TRUE
#define TRUE 	1
#endif

#ifndef FALSE
#define FALSE	0
#endif

typedef int timer_id;
/**
 * The type of callback function to be called by timer scheduler when a timer
 * has expired.
 *
 * @param id		The timer id.
 * @param user_data     The user data.
 * $param len		The length of user data.
 */
typedef int timer_expiry(timer_id id, void *user_data, int len);

/**
 * The type of the timer
 */
typedef struct _put_timer 
{
	struct list_head list;	/**< list list		*/	
	timer_id id;			/**< timer id		*/

    
    struct timeval interval;/**< timer interval*/
    struct timeval overtime; /**< 0 -> interval 	*/
	timer_expiry *cb;		/**< call if expiry 	*/
	void *user_data;		/**< callback arg	*/
	int len;			/**< user_data length	*/
}pub_timer_t;

/**
 * The timer list
 */
typedef struct _timer_list {
	struct list_head header;	/**< list header 	*/
	int num;				/**< timer entry number */
	int max_num;				/**< max entry number	*/

	void (*old_sigfunc)(int);		/**< save previous signal handler */
	void (*new_sigfunc)(int);		/**< our signal handler	*/

	struct itimerval ovalue;		/**< old timer value */
	struct itimerval value;			/**< our internal timer value */
}pub_timer_list_t;

#ifndef timercmp 
#define timercmp(tvp, uvp, cmp) \
        ((tvp)->tv_sec cmp (uvp)->tv_sec || \
         (tvp)->tv_sec == (uvp)->tv_sec && (tvp)->tv_usec cmp (uvp)->tv_usec)
#endif

int pub_timer_init(int count);

int pub_timer_destroy(void);

timer_id pub_timer_add(struct timeval *interval, timer_expiry *cb, void *user_data, int len);

int pub_timer_del(timer_id id);


#endif /* _PUB_TIME_H */